<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sixthTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lazarica" translatesAutoresizingMaskIntoConstraints="NO" id="SVp-Fh-FGG">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qot-En-F58"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K54-41-jc1">
                                <rect key="frame" x="0.0" y="104" width="414" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w2i-Rc-AIp">
                                        <rect key="frame" x="147" y="20" width="120" height="120"/>
                                        <color key="backgroundColor" red="0.049989046250000002" green="0.1035927485" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="2ZD-aQ-VUo"/>
                                            <constraint firstAttribute="width" constant="120" id="p6k-Ff-dGq"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1g-a4-6Md">
                                        <rect key="frame" x="166.5" y="65" width="81" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aaY-hU-dh8"/>
                                        </constraints>
                                        <state key="normal" title="Izaberi sliku"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r1g-a4-6Md" firstAttribute="centerY" secondItem="K54-41-jc1" secondAttribute="centerY" id="DgH-Dk-3cp"/>
                                    <constraint firstItem="w2i-Rc-AIp" firstAttribute="centerX" secondItem="K54-41-jc1" secondAttribute="centerX" id="Jlv-Sg-EXo"/>
                                    <constraint firstItem="r1g-a4-6Md" firstAttribute="centerX" secondItem="K54-41-jc1" secondAttribute="centerX" id="aM4-vu-2iv"/>
                                    <constraint firstItem="w2i-Rc-AIp" firstAttribute="centerY" secondItem="K54-41-jc1" secondAttribute="centerY" id="apU-WL-XO1"/>
                                    <constraint firstAttribute="height" constant="160" id="pGh-V6-nWf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0I-XV-Hib">
                                <rect key="frame" x="40" y="284" width="334" height="538"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="YLg-gh-4ji">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="468"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RR6-Ok-QXR">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="85"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EPf-H8-FWr">
                                                <rect key="frame" x="0.0" y="96" width="334" height="84.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Deu-0M-PmN">
                                                <rect key="frame" x="0.0" y="191.5" width="334" height="85"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afO-F9-BSz">
                                                <rect key="frame" x="0.0" y="287.5" width="334" height="84.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="registracija" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6L-AJ-GQd">
                                                <rect key="frame" x="0.0" y="383" width="334" height="85"/>
                                                <color key="backgroundColor" red="0.049989046250000002" green="0.1035927485" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idite na logovanje" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAE-I6-eLK">
                                        <rect key="frame" x="0.0" y="498" width="334" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eU8-rM-2bq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="0.049989046250000002" green="0.1035927485" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PAE-I6-eLK" firstAttribute="top" secondItem="YLg-gh-4ji" secondAttribute="bottom" constant="30" id="6aR-9J-6w4"/>
                                    <constraint firstAttribute="trailing" secondItem="PAE-I6-eLK" secondAttribute="trailing" id="8VB-TM-Y5z"/>
                                    <constraint firstAttribute="trailing" secondItem="YLg-gh-4ji" secondAttribute="trailing" id="FCH-fp-OaZ"/>
                                    <constraint firstItem="PAE-I6-eLK" firstAttribute="leading" secondItem="v0I-XV-Hib" secondAttribute="leading" id="RwP-ll-Jxo"/>
                                    <constraint firstItem="YLg-gh-4ji" firstAttribute="leading" secondItem="v0I-XV-Hib" secondAttribute="leading" id="bOB-MJ-vGq"/>
                                    <constraint firstItem="YLg-gh-4ji" firstAttribute="top" secondItem="v0I-XV-Hib" secondAttribute="top" id="xHQ-it-Ga9"/>
                                    <constraint firstAttribute="bottom" secondItem="PAE-I6-eLK" secondAttribute="bottom" constant="10" id="yFV-zV-enU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.72614974450000003" green="0.44026918599999998" blue="0.73839207289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v0I-XV-Hib" secondAttribute="bottom" constant="40" id="0IZ-Ia-HaQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K54-41-jc1" secondAttribute="trailing" id="2te-zF-hRD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SVp-Fh-FGG" secondAttribute="trailing" id="DG7-M7-mKi"/>
                            <constraint firstItem="K54-41-jc1" firstAttribute="top" secondItem="SVp-Fh-FGG" secondAttribute="bottom" id="GEj-Zw-ns5"/>
                            <constraint firstItem="SVp-Fh-FGG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GZs-GI-GaS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v0I-XV-Hib" secondAttribute="trailing" constant="40" id="INK-nM-f8A"/>
                            <constraint firstItem="K54-41-jc1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NmR-uz-XGI"/>
                            <constraint firstItem="v0I-XV-Hib" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="UpS-NF-eRZ"/>
                            <constraint firstItem="v0I-XV-Hib" firstAttribute="top" secondItem="K54-41-jc1" secondAttribute="bottom" constant="20" id="Yyw-Zi-NHU"/>
                            <constraint firstItem="SVp-Fh-FGG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hnu-jz-rlx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circle" destination="w2i-Rc-AIp" id="G9D-uE-vei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="lazarica" width="490" height="191"/>
    </resources>
</document>
